<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishNet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <img id="logo" src="PhishNET.png" alt="Logo">
      <p class="title">PhishNet</p>
      <div class="status">
        <p id="status-text">Not Protected</p>
        <div id="protection-button" class="protection-button"></div>
        <p id="url-stat">test</p>
      </div>
      <div class="controls">
        <div class="controls">
          <button id="stats-button">Statistics</button>
        </div>
        <div class="controls">
          <button id="whitelist-button">Whitelisting</button>
        </div>
      </div>
    </div>
  <script src="scripts/popup_script.js"></script>
</body>
</html>